Name Description Hex
PRIMARY_BLUE 中信蓝 #2B4D99
DARK_BLUE 深蓝色 #3D5BAD
DARK_VIOLET 深紫色 #573CB7
DARK_CYAN 深青色 #299FB4
DARK_ROSE 深玫红色 #B7336C
DARK_GOLDEN 深金色 #A79D72
DARK_YELLOW 深黄色 #CBB547
ERROR 错误色 #EA4C2B
NEUTRAL_85 中性色85 #262626
PRI_BG_COLOR 主背景色 #FFFFFF
MI_PRIMARY_BLUE 中主题色 #5571AD
DK_PRIMARY_BLUE 深主题色 #2A3244
PRIMARY_BLUE_FOCUS 焦点强调主题色 #2A437A
LT_PRIMARY_BLUE 浅主题色 #2B4D99
LT_PRIMARY_BLUE_20 浅主题色20 #2B4D99
BLUE_60 蓝色60 #97AFF1
BLUE_20 蓝色20 #DCE4FA
BLUE_8 蓝色8 #F0F2F9
BLUE 蓝色 #5179E8
BLUE_GRAD_FROM 蓝色渐变（开始）#5179E8
BLUE_GRAD_TO 蓝色渐变（结束）#97AFF1
VIOLET_60 紫色60 #A290E5
VIOLET_8 紫色8 #F2F0FA
VIOLET 紫色 #6446D3
VIOLET_20 紫色20 #A290E5
CYAN 青色 #30BAD2
CYAN_60 青色60 #83D6E4
CYAN_20 青色20 #D6F1F6
CYAN_8 青色8 #EBF9FB
ROSE_10 玫红色10 #FBECF2
ROSE 玫红色 #D33B7D
ROSE_60 玫红色60 #E589B1
ROSE_20 玫红色20 #F6D8E5
GOLDEN 金色 #C4B986
GOLDEN_60 金色60 #DCD5B6
GOLDEN_20 金色20 #F3F1E7
GOLDEN_8 金色8 #FAF8F3
YELLOW_60 黄色60 #F1E397
YELLOW_20 黄色20 #FAF6DC
YELLOW_8 黄色8 #FDFBEE
YELLOW 黄色 #E8D051
LT_ERROR 错误色20 #FBDBD5
LT_WARNING 警示色20 #FBE7DA
SUCCESS 成功色 #ED8746
WARNING 警示色 #73E184  
LT_SUCCESS 成功色20 #E3F9E6
NEUTRAL_75 中性色75 #404040
NEUTRAL_65 中性色65 #595959
NEUTRAL_25 中性色25 #BFBFBF
NEUTRAL_45 中性色45 #8C8C8C
HIGH_BG_COLOR 高亮背景色 #F7F7F7
PRIMARY_STROKE 主描边色 #E6E6E6
MODULE_STROKE 模块澎描锄按色 #D9D9D9
PRI_TEXT_COLOR_LBG 浅色背景主要文本 #262626
SEC_TEXT_COLOR_LBG 浅色背景次级文本 #595959
ASSIST_TEXT_COLOR 辅助文字色 #8C8C8C
PH_TEXT_COLOR 占位文字色 #BFBFBF
PRI_TEXT_DBG 深色背景主要文本 #FFFFFF
NEUTRAL_7 中性色7 #EDEDED